
{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
    "rewrites": [
   {
    "source": "/graphql",
     "destination": "server/server.js"
   }
  ]
}
